<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FCRIT Canteen | Login</title>
    <link rel="icon" href="/StudentAndStaff/img/fcritlogo.png">
    <script >
      var dict = {};
      dict['pass@120'] = 'farhan@gmail.com';
      dict['pass@121'] = 'Kington@gmail.com';
      dict['pass@122'] = 'Vikas@gmail.com';
      dict['pass@123'] = 'jaydip@gmail.com';
      dict['pass@124'] = 'admin.@gmail.com';
      dict['pass@125'] = 'canteen@gmail.com';

function fun(){
  
  var gmail=document.getElementById('email');
  var password=document.getElementById('password');

  if (gmail !== dict[password]) {
    console.log("Email/Password is incorrect");
  }

  if (gmail === 'admin.@gmail.com') {
    window.open('/Admin/Admin.html')
  }

  if (gmail === 'canteen.@gmail.com') {
    window.open('/CanteenStaff/canteenstaf.html');
  }

  window.open('/StudentAndStaff/Menu.html');
};
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin:0;
        padding: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        color: #fff;
        line-height: 1.8;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background: #fff;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #49c1a2;
        color: #fff;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background: #37a08e
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color:#49c1a2
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Login</h1>
        <form action="Signup.js" method="post">
          <div class="form-group" >
            <label for="email" id="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password" id="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
        <button type="submit" class="btn" onClick="fun()"> Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
