<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/StudentAndStaff/img/fcritlogo.png">
    <title>FCRIT Canteen | CanteenStaff</title>
    <style>
      table {
        width: 100%;
        height: 700px;
      }
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }
      th {
        padding: 15px;
        text-align: left;
      }
      .pic1 {
        text-align: center;
        height: 60px;
        padding: 15px;
      }
      #pic {
        text-align: center;
      }
      .pic2 {
        padding-bottom: 450px;
      }
      .button {
        border: none;
        color: white;
        padding: 18px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {
        background-color: #4caf50;
        position: relative;
        left: -100px;
      }
      .button2 {
        background-color: #008cba;
      }
      .button3 {
        background-color: #ba003e;
        position: relative;
        left: 100px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="height: 100px">
        <th colspan="5">CANTEEN-STAFF</th>
      </tr>
      <tr class="pic1">
        <!-- <td style="width: 200px"></td> -->
        <td style="width: 80px">Sr.No</td>
        <td style="width: 300px">Orders</td>
        <td style="width: 80px">Price</td>
        <td></td>
      </tr>
      <tr id="pic">
        <!-- <td class="pic2"></td> -->
        <td class="pic2">1</td>
        <td class="pic2">vada pav</td>
        <td class="pic2">10</td>
        <td style="padding-bottom: 450px">
          <button class="button button1">delivered</button>
          <button class="button button2">refund</button>
          <button class="button button3">cancel</button>
        </td>
      </tr>
    </table>
    <br />
  </body>
</html>
